2018/03/21-14:49:30.084806 1e10 RocksDB version: 5.6.0
2018/03/21-14:49:30.084922 1e10 Git sha rocksdb_build_git_sha:@0@
2018/03/21-14:49:30.084969 1e10 Compile date Mar  6 2018
2018/03/21-14:49:30.085001 1e10 DB SUMMARY
2018/03/21-14:49:30.085344 1e10 CURRENT file:  CURRENT
2018/03/21-14:49:30.085404 1e10 IDENTITY file:  IDENTITY
2018/03/21-14:49:30.085479 1e10 MANIFEST file:  MANIFEST-000005 size: 49 Bytes
2018/03/21-14:49:30.085516 1e10 SST files in D:\Projects-Simplified\ArangoDB\ArangoDB3-3.3.4-1_win64\var\lib\arangodb3\rocksdb dir, Total Num: 0, files: 
2018/03/21-14:49:30.085545 1e10 Write Ahead Log file in D:\Projects-Simplified\ArangoDB\ArangoDB3-3.3.4-1_win64\var\lib\arangodb3\rocksdb: 000006.log size: 19 ; 
2018/03/21-14:49:30.085575 1e10                         Options.error_if_exists: 0
2018/03/21-14:49:30.085917 1e10                       Options.create_if_missing: 1
2018/03/21-14:49:30.085951 1e10                         Options.paranoid_checks: 1
2018/03/21-14:49:30.085962 1e10                                     Options.env: 00000195F00EA310
2018/03/21-14:49:30.085972 1e10                                Options.info_log: 00000195F24A40E0
2018/03/21-14:49:30.085981 1e10                Options.max_file_opening_threads: 16
2018/03/21-14:49:30.085991 1e10                               Options.use_fsync: 0
2018/03/21-14:49:30.086011 1e10                       Options.max_log_file_size: 0
2018/03/21-14:49:30.086021 1e10                  Options.max_manifest_file_size: 18446744073709551615
2018/03/21-14:49:30.086031 1e10                   Options.log_file_time_to_roll: 0
2018/03/21-14:49:30.086041 1e10                       Options.keep_log_file_num: 1000
2018/03/21-14:49:30.086050 1e10                    Options.recycle_log_file_num: 0
2018/03/21-14:49:30.086059 1e10                         Options.allow_fallocate: 1
2018/03/21-14:49:30.086068 1e10                        Options.allow_mmap_reads: 0
2018/03/21-14:49:30.086077 1e10                       Options.allow_mmap_writes: 0
2018/03/21-14:49:30.086086 1e10                        Options.use_direct_reads: 0
2018/03/21-14:49:30.086095 1e10                        Options.use_direct_io_for_flush_and_compaction: 0
2018/03/21-14:49:30.086105 1e10          Options.create_missing_column_families: 0
2018/03/21-14:49:30.086115 1e10                              Options.db_log_dir: 
2018/03/21-14:49:30.086124 1e10                                 Options.wal_dir: D:\Projects-Simplified\ArangoDB\ArangoDB3-3.3.4-1_win64\var\lib\arangodb3\rocksdb
2018/03/21-14:49:30.086133 1e10                Options.table_cache_numshardbits: 6
2018/03/21-14:49:30.086143 1e10                      Options.max_subcompactions: 1
2018/03/21-14:49:30.086152 1e10                  Options.max_background_flushes: -1
2018/03/21-14:49:30.086161 1e10                         Options.WAL_ttl_seconds: 0
2018/03/21-14:49:30.086171 1e10                       Options.WAL_size_limit_MB: 0
2018/03/21-14:49:30.086180 1e10             Options.manifest_preallocation_size: 4194304
2018/03/21-14:49:30.086189 1e10                     Options.is_fd_close_on_exec: 1
2018/03/21-14:49:30.086198 1e10                   Options.advise_random_on_open: 1
2018/03/21-14:49:30.086208 1e10                    Options.db_write_buffer_size: 0
2018/03/21-14:49:30.086216 1e10         Options.access_hint_on_compaction_start: 1
2018/03/21-14:49:30.086226 1e10  Options.new_table_reader_for_compaction_inputs: 1
2018/03/21-14:49:30.086235 1e10               Options.compaction_readahead_size: 2097152
2018/03/21-14:49:30.086244 1e10           Options.random_access_max_buffer_size: 1048576
2018/03/21-14:49:30.086253 1e10           Options.writable_file_max_buffer_size: 1048576
2018/03/21-14:49:30.086263 1e10                      Options.use_adaptive_mutex: 0
2018/03/21-14:49:30.086272 1e10                            Options.rate_limiter: 0000000000000000
2018/03/21-14:49:30.086282 1e10     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/03/21-14:49:30.086292 1e10                          Options.bytes_per_sync: 0
2018/03/21-14:49:30.086300 1e10                      Options.wal_bytes_per_sync: 0
2018/03/21-14:49:30.086372 1e10                       Options.wal_recovery_mode: 2
2018/03/21-14:49:30.086389 1e10                  Options.enable_thread_tracking: 0
2018/03/21-14:49:30.086397 1e10                  Options.enable_pipelined_write: 0
2018/03/21-14:49:30.086404 1e10         Options.allow_concurrent_memtable_write: 1
2018/03/21-14:49:30.086411 1e10      Options.enable_write_thread_adaptive_yield: 1
2018/03/21-14:49:30.086417 1e10             Options.write_thread_max_yield_usec: 100
2018/03/21-14:49:30.086424 1e10            Options.write_thread_slow_yield_usec: 3
2018/03/21-14:49:30.086430 1e10                               Options.row_cache: None
2018/03/21-14:49:30.086436 1e10                              Options.wal_filter: None
2018/03/21-14:49:30.086491 1e10             Options.avoid_flush_during_recovery: 0
2018/03/21-14:49:30.086500 1e10             Options.allow_ingest_behind: 0
2018/03/21-14:49:30.086508 1e10             Options.max_background_jobs: 3
2018/03/21-14:49:30.086515 1e10             Options.max_background_compactions: -1
2018/03/21-14:49:30.086523 1e10             Options.avoid_flush_during_shutdown: 0
2018/03/21-14:49:30.086538 1e10             Options.delayed_write_rate : 16777216
2018/03/21-14:49:30.086547 1e10             Options.max_total_wal_size: 0
2018/03/21-14:49:30.086555 1e10             Options.delete_obsolete_files_period_micros: 21600000000
2018/03/21-14:49:30.086564 1e10                   Options.stats_dump_period_sec: 600
2018/03/21-14:49:30.086571 1e10                          Options.max_open_files: -1
2018/03/21-14:49:30.086579 1e10 Compression algorithms supported:
2018/03/21-14:49:30.086594 1e10 	Snappy supported: 1
2018/03/21-14:49:30.086603 1e10 	Zlib supported: 0
2018/03/21-14:49:30.086611 1e10 	Bzip supported: 0
2018/03/21-14:49:30.086619 1e10 	LZ4 supported: 0
2018/03/21-14:49:30.086627 1e10 	ZSTD supported: 0
2018/03/21-14:49:30.086650 1e10 Fast CRC32 supported: 1
2018/03/21-14:49:30.092034 1e10 [c:\b\workspace\release__buildpackages\3rdparty\rocksdb\v5.6.x\db\version_set.cc:2682] Recovering from manifest file: MANIFEST-000005
2018/03/21-14:49:30.092298 1e10 [c:\b\workspace\release__buildpackages\3rdparty\rocksdb\v5.6.x\db\column_family.cc:414] --------------- Options for column family [default]:
2018/03/21-14:49:30.092324 1e10               Options.comparator: ArangoComparator
2018/03/21-14:49:30.092335 1e10           Options.merge_operator: None
2018/03/21-14:49:30.092344 1e10        Options.compaction_filter: None
2018/03/21-14:49:30.092353 1e10        Options.compaction_filter_factory: None
2018/03/21-14:49:30.092362 1e10         Options.memtable_factory: SkipListFactory
2018/03/21-14:49:30.092371 1e10            Options.table_factory: BlockBasedTable
2018/03/21-14:49:30.092457 1e10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000195F1AC65C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000195F19EBAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/03/21-14:49:30.092474 1e10        Options.write_buffer_size: 67108864
2018/03/21-14:49:30.092484 1e10  Options.max_write_buffer_number: 2
2018/03/21-14:49:30.092494 1e10          Options.compression: Snappy
2018/03/21-14:49:30.092502 1e10                  Options.bottommost_compression: Disabled
2018/03/21-14:49:30.092512 1e10       Options.prefix_extractor: nullptr
2018/03/21-14:49:30.092521 1e10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/03/21-14:49:30.092593 1e10             Options.num_levels: 7
2018/03/21-14:49:30.092609 1e10        Options.min_write_buffer_number_to_merge: 1
2018/03/21-14:49:30.092619 1e10     Options.max_write_buffer_number_to_maintain: 2
2018/03/21-14:49:30.092628 1e10            Options.compression_opts.window_bits: -14
2018/03/21-14:49:30.092717 1e10                  Options.compression_opts.level: -1
2018/03/21-14:49:30.092731 1e10               Options.compression_opts.strategy: 0
2018/03/21-14:49:30.092738 1e10         Options.compression_opts.max_dict_bytes: 0
2018/03/21-14:49:30.092745 1e10      Options.level0_file_num_compaction_trigger: 4
2018/03/21-14:49:30.092752 1e10          Options.level0_slowdown_writes_trigger: 20
2018/03/21-14:49:30.092759 1e10              Options.level0_stop_writes_trigger: 36
2018/03/21-14:49:30.092767 1e10                   Options.target_file_size_base: 67108864
2018/03/21-14:49:30.092775 1e10             Options.target_file_size_multiplier: 1
2018/03/21-14:49:30.092800 1e10                Options.max_bytes_for_level_base: 268435456
2018/03/21-14:49:30.092809 1e10 Options.level_compaction_dynamic_level_bytes: 0
2018/03/21-14:49:30.092816 1e10          Options.max_bytes_for_level_multiplier: 10.000000
2018/03/21-14:49:30.092868 1e10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/03/21-14:49:30.092903 1e10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/03/21-14:49:30.092912 1e10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/03/21-14:49:30.092919 1e10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/03/21-14:49:30.092926 1e10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/03/21-14:49:30.093005 1e10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/03/21-14:49:30.093014 1e10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/03/21-14:49:30.093021 1e10       Options.max_sequential_skip_in_iterations: 8
2018/03/21-14:49:30.093028 1e10                    Options.max_compaction_bytes: 1677721600
2018/03/21-14:49:30.093035 1e10                        Options.arena_block_size: 8388608
2018/03/21-14:49:30.093043 1e10   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/03/21-14:49:30.093050 1e10   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/03/21-14:49:30.093057 1e10       Options.rate_limit_delay_max_milliseconds: 100
2018/03/21-14:49:30.093065 1e10                Options.disable_auto_compactions: 0
2018/03/21-14:49:30.093087 1e10                        Options.compaction_style: kCompactionStyleLevel
2018/03/21-14:49:30.093108 1e10                          Options.compaction_pri: kByCompensatedSize
2018/03/21-14:49:30.093117 1e10 Options.compaction_options_universal.size_ratio: 1
2018/03/21-14:49:30.093126 1e10 Options.compaction_options_universal.min_merge_width: 2
2018/03/21-14:49:30.093136 1e10 Options.compaction_options_universal.max_merge_width: 4294967295
2018/03/21-14:49:30.093146 1e10 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/03/21-14:49:30.093156 1e10 Options.compaction_options_universal.compression_size_percent: -1
2018/03/21-14:49:30.093169 1e10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/03/21-14:49:30.093179 1e10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/03/21-14:49:30.093192 1e10 Options.compaction_options_fifo.allow_compaction: 0
2018/03/21-14:49:30.093200 1e10                   Options.table_properties_collectors: 
2018/03/21-14:49:30.093210 1e10                   Options.inplace_update_support: 0
2018/03/21-14:49:30.093218 1e10                 Options.inplace_update_num_locks: 10000
2018/03/21-14:49:30.093226 1e10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/03/21-14:49:30.093240 1e10   Options.memtable_huge_page_size: 0
2018/03/21-14:49:30.093247 1e10                           Options.bloom_locality: 0
2018/03/21-14:49:30.093254 1e10                    Options.max_successive_merges: 0
2018/03/21-14:49:30.093261 1e10                Options.optimize_filters_for_hits: 0
2018/03/21-14:49:30.093295 1e10                Options.paranoid_file_checks: 0
2018/03/21-14:49:30.093316 1e10                Options.force_consistency_checks: 0
2018/03/21-14:49:30.093325 1e10                Options.report_bg_io_stats: 0
2018/03/21-14:49:30.099254 1e10 [c:\b\workspace\release__buildpackages\3rdparty\rocksdb\v5.6.x\db\version_set.cc:2933] Recovered from manifest file:D:\Projects-Simplified\ArangoDB\ArangoDB3-3.3.4-1_win64\var\lib\arangodb3\rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/03/21-14:49:30.099310 1e10 [c:\b\workspace\release__buildpackages\3rdparty\rocksdb\v5.6.x\db\version_set.cc:2941] Column family [default] (ID 0), log number is 4
2018/03/21-14:49:30.099563 1e10 EVENT_LOG_v1 {"time_micros": 1521623970099540, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/03/21-14:49:30.099582 1e10 [c:\b\workspace\release__buildpackages\3rdparty\rocksdb\v5.6.x\db\db_impl_open.cc:494] Recovering log #6 mode 2
2018/03/21-14:49:30.147765 1e10 [c:\b\workspace\release__buildpackages\3rdparty\rocksdb\v5.6.x\db\version_set.cc:2468] Creating manifest 8
2018/03/21-14:49:30.324733 1e10 EVENT_LOG_v1 {"time_micros": 1521623970324701, "job": 1, "event": "recovery_finished"}
2018/03/21-14:49:30.376106 1e10 [c:\b\workspace\release__buildpackages\3rdparty\rocksdb\v5.6.x\db\db_impl_open.cc:1077] DB pointer 00000195F24BF270
