2018/03/22-00:33:01.677584 21a4 RocksDB version: 5.6.0
2018/03/22-00:33:01.720340 21a4 Git sha rocksdb_build_git_sha:@0@
2018/03/22-00:33:01.720465 21a4 Compile date Mar  6 2018
2018/03/22-00:33:01.794463 21a4 DB SUMMARY
2018/03/22-00:33:01.795998 21a4 CURRENT file:  CURRENT
2018/03/22-00:33:01.796073 21a4 IDENTITY file:  IDENTITY
2018/03/22-00:33:01.858968 21a4 MANIFEST file:  MANIFEST-000008 size: 49 Bytes
2018/03/22-00:33:01.859107 21a4 SST files in D:\Projects-Simplified\ArangoDB\ArangoDB3-3.3.4-1_win64\var\lib\arangodb3\rocksdb dir, Total Num: 0, files: 
2018/03/22-00:33:01.859155 21a4 Write Ahead Log file in D:\Projects-Simplified\ArangoDB\ArangoDB3-3.3.4-1_win64\var\lib\arangodb3\rocksdb: 000009.log size: 0 ; 
2018/03/22-00:33:01.859199 21a4                         Options.error_if_exists: 0
2018/03/22-00:33:02.005318 21a4                       Options.create_if_missing: 1
2018/03/22-00:33:02.005382 21a4                         Options.paranoid_checks: 1
2018/03/22-00:33:02.005399 21a4                                     Options.env: 00000217A246C280
2018/03/22-00:33:02.005415 21a4                                Options.info_log: 00000217A47F11A0
2018/03/22-00:33:02.005431 21a4                Options.max_file_opening_threads: 16
2018/03/22-00:33:02.005445 21a4                               Options.use_fsync: 0
2018/03/22-00:33:02.005510 21a4                       Options.max_log_file_size: 0
2018/03/22-00:33:02.005538 21a4                  Options.max_manifest_file_size: 18446744073709551615
2018/03/22-00:33:02.005557 21a4                   Options.log_file_time_to_roll: 0
2018/03/22-00:33:02.005572 21a4                       Options.keep_log_file_num: 1000
2018/03/22-00:33:02.005586 21a4                    Options.recycle_log_file_num: 0
2018/03/22-00:33:02.005600 21a4                         Options.allow_fallocate: 1
2018/03/22-00:33:02.005614 21a4                        Options.allow_mmap_reads: 0
2018/03/22-00:33:02.005628 21a4                       Options.allow_mmap_writes: 0
2018/03/22-00:33:02.005642 21a4                        Options.use_direct_reads: 0
2018/03/22-00:33:02.005656 21a4                        Options.use_direct_io_for_flush_and_compaction: 0
2018/03/22-00:33:02.005670 21a4          Options.create_missing_column_families: 0
2018/03/22-00:33:02.005684 21a4                              Options.db_log_dir: 
2018/03/22-00:33:02.005700 21a4                                 Options.wal_dir: D:\Projects-Simplified\ArangoDB\ArangoDB3-3.3.4-1_win64\var\lib\arangodb3\rocksdb
2018/03/22-00:33:02.005715 21a4                Options.table_cache_numshardbits: 6
2018/03/22-00:33:02.005728 21a4                      Options.max_subcompactions: 1
2018/03/22-00:33:02.005742 21a4                  Options.max_background_flushes: -1
2018/03/22-00:33:02.005756 21a4                         Options.WAL_ttl_seconds: 0
2018/03/22-00:33:02.005770 21a4                       Options.WAL_size_limit_MB: 0
2018/03/22-00:33:02.005784 21a4             Options.manifest_preallocation_size: 4194304
2018/03/22-00:33:02.005798 21a4                     Options.is_fd_close_on_exec: 1
2018/03/22-00:33:02.005812 21a4                   Options.advise_random_on_open: 1
2018/03/22-00:33:02.005825 21a4                    Options.db_write_buffer_size: 0
2018/03/22-00:33:02.005839 21a4         Options.access_hint_on_compaction_start: 1
2018/03/22-00:33:02.005853 21a4  Options.new_table_reader_for_compaction_inputs: 1
2018/03/22-00:33:02.005866 21a4               Options.compaction_readahead_size: 2097152
2018/03/22-00:33:02.005880 21a4           Options.random_access_max_buffer_size: 1048576
2018/03/22-00:33:02.005894 21a4           Options.writable_file_max_buffer_size: 1048576
2018/03/22-00:33:02.005908 21a4                      Options.use_adaptive_mutex: 0
2018/03/22-00:33:02.005922 21a4                            Options.rate_limiter: 0000000000000000
2018/03/22-00:33:02.005937 21a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/03/22-00:33:02.005951 21a4                          Options.bytes_per_sync: 0
2018/03/22-00:33:02.005965 21a4                      Options.wal_bytes_per_sync: 0
2018/03/22-00:33:02.006074 21a4                       Options.wal_recovery_mode: 2
2018/03/22-00:33:02.006101 21a4                  Options.enable_thread_tracking: 0
2018/03/22-00:33:02.006116 21a4                  Options.enable_pipelined_write: 0
2018/03/22-00:33:02.006130 21a4         Options.allow_concurrent_memtable_write: 1
2018/03/22-00:33:02.006144 21a4      Options.enable_write_thread_adaptive_yield: 1
2018/03/22-00:33:02.006157 21a4             Options.write_thread_max_yield_usec: 100
2018/03/22-00:33:02.006171 21a4            Options.write_thread_slow_yield_usec: 3
2018/03/22-00:33:02.006185 21a4                               Options.row_cache: None
2018/03/22-00:33:02.006199 21a4                              Options.wal_filter: None
2018/03/22-00:33:02.033407 21a4             Options.avoid_flush_during_recovery: 0
2018/03/22-00:33:02.033460 21a4             Options.allow_ingest_behind: 0
2018/03/22-00:33:02.033501 21a4             Options.max_background_jobs: 3
2018/03/22-00:33:02.033520 21a4             Options.max_background_compactions: -1
2018/03/22-00:33:02.033535 21a4             Options.avoid_flush_during_shutdown: 0
2018/03/22-00:33:02.033549 21a4             Options.delayed_write_rate : 16777216
2018/03/22-00:33:02.033563 21a4             Options.max_total_wal_size: 0
2018/03/22-00:33:02.033577 21a4             Options.delete_obsolete_files_period_micros: 21600000000
2018/03/22-00:33:02.033592 21a4                   Options.stats_dump_period_sec: 600
2018/03/22-00:33:02.033606 21a4                          Options.max_open_files: -1
2018/03/22-00:33:02.033621 21a4 Compression algorithms supported:
2018/03/22-00:33:02.033651 21a4 	Snappy supported: 1
2018/03/22-00:33:02.033664 21a4 	Zlib supported: 0
2018/03/22-00:33:02.033677 21a4 	Bzip supported: 0
2018/03/22-00:33:02.033690 21a4 	LZ4 supported: 0
2018/03/22-00:33:02.033703 21a4 	ZSTD supported: 0
2018/03/22-00:33:02.087272 21a4 Fast CRC32 supported: 1
2018/03/22-00:33:02.221501 21a4 [c:\b\workspace\release__buildpackages\3rdparty\rocksdb\v5.6.x\db\version_set.cc:2682] Recovering from manifest file: MANIFEST-000008
2018/03/22-00:33:02.339319 21a4 [c:\b\workspace\release__buildpackages\3rdparty\rocksdb\v5.6.x\db\column_family.cc:414] --------------- Options for column family [default]:
2018/03/22-00:33:02.339422 21a4               Options.comparator: ArangoComparator
2018/03/22-00:33:02.339442 21a4           Options.merge_operator: None
2018/03/22-00:33:02.339457 21a4        Options.compaction_filter: None
2018/03/22-00:33:02.339471 21a4        Options.compaction_filter_factory: None
2018/03/22-00:33:02.339486 21a4         Options.memtable_factory: SkipListFactory
2018/03/22-00:33:02.339501 21a4            Options.table_factory: BlockBasedTable
2018/03/22-00:33:02.339757 21a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000217A3D24DC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000217A3D43650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/03/22-00:33:02.339781 21a4        Options.write_buffer_size: 67108864
2018/03/22-00:33:02.339796 21a4  Options.max_write_buffer_number: 2
2018/03/22-00:33:02.339811 21a4          Options.compression: Snappy
2018/03/22-00:33:02.339825 21a4                  Options.bottommost_compression: Disabled
2018/03/22-00:33:02.339840 21a4       Options.prefix_extractor: nullptr
2018/03/22-00:33:02.339854 21a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/03/22-00:33:02.339982 21a4             Options.num_levels: 7
2018/03/22-00:33:02.340008 21a4        Options.min_write_buffer_number_to_merge: 1
2018/03/22-00:33:02.340022 21a4     Options.max_write_buffer_number_to_maintain: 2
2018/03/22-00:33:02.340036 21a4            Options.compression_opts.window_bits: -14
2018/03/22-00:33:02.340050 21a4                  Options.compression_opts.level: -1
2018/03/22-00:33:02.340064 21a4               Options.compression_opts.strategy: 0
2018/03/22-00:33:02.340078 21a4         Options.compression_opts.max_dict_bytes: 0
2018/03/22-00:33:02.340092 21a4      Options.level0_file_num_compaction_trigger: 4
2018/03/22-00:33:02.340106 21a4          Options.level0_slowdown_writes_trigger: 20
2018/03/22-00:33:02.340120 21a4              Options.level0_stop_writes_trigger: 36
2018/03/22-00:33:02.340134 21a4                   Options.target_file_size_base: 67108864
2018/03/22-00:33:02.340148 21a4             Options.target_file_size_multiplier: 1
2018/03/22-00:33:02.340161 21a4                Options.max_bytes_for_level_base: 268435456
2018/03/22-00:33:02.340176 21a4 Options.level_compaction_dynamic_level_bytes: 0
2018/03/22-00:33:02.340189 21a4          Options.max_bytes_for_level_multiplier: 10.000000
2018/03/22-00:33:02.340295 21a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/03/22-00:33:02.340311 21a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/03/22-00:33:02.340325 21a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/03/22-00:33:02.340339 21a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/03/22-00:33:02.340353 21a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/03/22-00:33:02.340379 21a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/03/22-00:33:02.340393 21a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/03/22-00:33:02.340407 21a4       Options.max_sequential_skip_in_iterations: 8
2018/03/22-00:33:02.340421 21a4                    Options.max_compaction_bytes: 1677721600
2018/03/22-00:33:02.340435 21a4                        Options.arena_block_size: 8388608
2018/03/22-00:33:02.340449 21a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/03/22-00:33:02.340464 21a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/03/22-00:33:02.340478 21a4       Options.rate_limit_delay_max_milliseconds: 100
2018/03/22-00:33:02.340492 21a4                Options.disable_auto_compactions: 0
2018/03/22-00:33:02.340511 21a4                        Options.compaction_style: kCompactionStyleLevel
2018/03/22-00:33:02.340528 21a4                          Options.compaction_pri: kByCompensatedSize
2018/03/22-00:33:02.340543 21a4 Options.compaction_options_universal.size_ratio: 1
2018/03/22-00:33:02.340557 21a4 Options.compaction_options_universal.min_merge_width: 2
2018/03/22-00:33:02.340571 21a4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/03/22-00:33:02.340585 21a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/03/22-00:33:02.340599 21a4 Options.compaction_options_universal.compression_size_percent: -1
2018/03/22-00:33:02.340615 21a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/03/22-00:33:02.340629 21a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/03/22-00:33:02.340643 21a4 Options.compaction_options_fifo.allow_compaction: 0
2018/03/22-00:33:02.340658 21a4                   Options.table_properties_collectors: 
2018/03/22-00:33:02.340672 21a4                   Options.inplace_update_support: 0
2018/03/22-00:33:02.340686 21a4                 Options.inplace_update_num_locks: 10000
2018/03/22-00:33:02.340700 21a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/03/22-00:33:02.340716 21a4   Options.memtable_huge_page_size: 0
2018/03/22-00:33:02.340730 21a4                           Options.bloom_locality: 0
2018/03/22-00:33:02.340744 21a4                    Options.max_successive_merges: 0
2018/03/22-00:33:02.340758 21a4                Options.optimize_filters_for_hits: 0
2018/03/22-00:33:02.340777 21a4                Options.paranoid_file_checks: 0
2018/03/22-00:33:02.340793 21a4                Options.force_consistency_checks: 0
2018/03/22-00:33:02.340807 21a4                Options.report_bg_io_stats: 0
2018/03/22-00:33:02.347051 21a4 [c:\b\workspace\release__buildpackages\3rdparty\rocksdb\v5.6.x\db\version_set.cc:2933] Recovered from manifest file:D:\Projects-Simplified\ArangoDB\ArangoDB3-3.3.4-1_win64\var\lib\arangodb3\rocksdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/03/22-00:33:02.347140 21a4 [c:\b\workspace\release__buildpackages\3rdparty\rocksdb\v5.6.x\db\version_set.cc:2941] Column family [default] (ID 0), log number is 7
2018/03/22-00:33:02.595317 21a4 EVENT_LOG_v1 {"time_micros": 1521658982540579, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/03/22-00:33:02.596143 21a4 [c:\b\workspace\release__buildpackages\3rdparty\rocksdb\v5.6.x\db\db_impl_open.cc:494] Recovering log #9 mode 2
2018/03/22-00:33:02.596538 21a4 [c:\b\workspace\release__buildpackages\3rdparty\rocksdb\v5.6.x\db\version_set.cc:2468] Creating manifest 11
2018/03/22-00:33:02.829053 21a4 EVENT_LOG_v1 {"time_micros": 1521658982828972, "job": 1, "event": "recovery_finished"}
2018/03/22-00:33:03.364203 21a4 [c:\b\workspace\release__buildpackages\3rdparty\rocksdb\v5.6.x\db\db_impl_open.cc:1077] DB pointer 00000217A480B330
